
VITE_SUPABASE_URL=https://bckwxyxvskooocrpbhjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJja3d4eXh2c2tvb29jcnBiaGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzQ3MTYsImV4cCI6MjA3NzkxMDcxNn0.J2YAUxjZYT8O2bhPIc__fvAI3mnLViP1LzMS3-gwKBA